{
  "private": true,
  "version": "1.1.0-SNAPSHOT",
  "main": "packages/main/dist/index.cjs",
  "name": "smartpointer",
  "productName": "スマートポインター",
  "description": "手元のスマホをリモコン化する、共同プレゼンテーション支援ツール",
  "scripts": {
    "generate-electron-vendors": "cross-env ELECTRON_RUN_AS_NODE=1 electron --experimental-loader ts-node/esm scripts/generate-electron-vendors.mts",
    "dev": "node --experimental-loader ts-node/esm scripts/watch.mts",
    "build": "npm run build -ws --if-present",
    "codegen": "npm run codegen -ws --if-present --",
    "lint": "eslint . --ext .ts,.tsx,mts",
    "format": "npm run check:format --write",
    "check:format": "prettier . --check",
    "check:type": "npx --ws tsc",
    "code-check": "run-p lint check:*",
    "postinstall": "npm run generate-electron-vendors",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "pack": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js"
  },
  "dependencies": {
    "@nut-tree/nut-js": "2.3.0",
    "@stomp/stompjs": "6.1.2",
    "axios": "1.1.3",
    "electron-store": "8.1.0",
    "graphql": "16.6.0",
    "graphql-request": "5.0.0",
    "graphql-ws": "5.11.2",
    "ws": "8.10.0"
  },
  "devDependencies": {
    "@smartpointer-desktop/eslintrc": "1.0.0",
    "@smartpointer-desktop/tsconfig": "1.0.0",
    "@types/node": "18.11.7",
    "cross-env": "7.0.3",
    "electron": "21.2.0",
    "electron-builder": "23.6.0",
    "eslint": "8.26.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "vite": "3.2.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
